{
	"Name": "Tado",
	"Version": "2.0.0.0",
	"Author": "Alex Perez",
	"Actions": [
		{
			"Name": "Current temperature",
			"UUID": "dev.aperez.tado-plugin.current-temperature",
			"Icon": "imgs/actions/status/icon",
			"Tooltip": "Displays the current temperature of the selected thermostat.",
			"PropertyInspectorPath": "ui/current-temperature.html",
			"Controllers": [
				"Keypad",
				"Encoder"
			],
			"Encoder": {
				"layout": "layouts/current-temperature-layout.json"
			},
			"States": [
				{
					"Image": "imgs/actions/status/status",
					"TitleAlignment": "bottom",
					"FontSize": 12,
					"TitleColor": "#FFFFFF"
				}
			]
		},
		{
			"Name": "On / Off",
			"UUID": "dev.aperez.tado-plugin.power",
			"Icon": "imgs/actions/power/power",
			"Tooltip": "Turn heating on or off.",
			"PropertyInspectorPath": "ui/power.html",
			"Controllers": [
				"Keypad",
				"Encoder"
			],
			"Encoder": {
				"layout": "layouts/current-temperature-layout.json",
				"TriggerDescription": {
					"Push": "Turn ON/OFF",
					"Rotate": "Adjust Temperature"
				}
			},
			"States": [
				{
					"Image": "imgs/actions/power/on",
					"Name": "On",
					"TitleAlignment": "middle",
					"FontSize": 15,
					"TitleColor": "#FFFFFF"
				},
				{
					"Image": "imgs/actions/power/off",
					"Name": "Off",
					"TitleAlignment": "middle",
					"FontSize": 15,
					"TitleColor": "#FFFFFF"
				}
			]
		},
		{
			"Name": "Boost all rooms",
			"UUID": "dev.aperez.tado-plugin.boost",
			"Icon": "imgs/actions/boost/boost",
			"Tooltip": "Boost heating on all rooms.",
			"PropertyInspectorPath": "ui/boost-all-rooms.html",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/boost/icon",
					"Name": "On",
					"TitleAlignment": "middle",
					"FontSize": 15,
					"TitleColor": "#FFFFFF"
				}
			]
		},
		{
			"Name": "Power off all rooms",
			"UUID": "dev.aperez.tado-plugin.off",
			"Icon": "imgs/actions/off/power-off",
			"Tooltip": "Turn off the heating on all rooms.",
			"PropertyInspectorPath": "ui/boost-all-rooms.html",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/off/icon",
					"Name": "On",
					"TitleAlignment": "middle",
					"FontSize": 15,
					"TitleColor": "#FFFFFF"
				}
			]
		}
	],
	"Category": "Tado",
	"CategoryIcon": "imgs/plugin/category-icon",
	"CodePath": "bin/plugin.js",
	"Description": "Control your Tado thermostat from your Elgato Stream Deck",
	"Icon": "imgs/plugin/marketplace",
	"SDKVersion": 2,
	"Software": {
		"MinimumVersion": "6.4"
	},
	"OS": [
		{
			"Platform": "mac",
			"MinimumVersion": "12"
		},
		{
			"Platform": "windows",
			"MinimumVersion": "10"
		}
	],
	"Nodejs": {
		"Version": "20",
		"Debug": "enabled"
	},
	"UUID": "dev.aperez.tado-plugin"
}